.full {
  background-image: url("../../assets/stars1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: aliceblue;
  font-size: 45px !important;
  z-index: 10;
  font-weight: 10;
  letter-spacing: 3px;
  display: flex;
  flex-direction: column;
  gap: 70px;
  font-family: 'DM Sans', sans-serif;
}

.full h1:hover {
  color: rgb(171, 43, 226);
  font-size: 50px !important;
}
.half {
  display: flex;
  flex-direction: column;
  gap: 70px;
  padding:0px;
  /* padding: 0px 50px 0px 50px; */
}
.half .first,
.second {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 200px;
}
.sub {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 7%;
}
.sub {
  z-index: 100;
  --g: 4px; /* the gap */
  --b: 5px; /* border thickness */
  --c: hsl(80, 24%, 88%); /* the color */

  width: 260px; /* Adjust the width and height as needed */
  height: 260px;
  --_c: #0000 0 25%, var(--c) 0 50%;
  --_g1: repeating-linear-gradient(90deg, var(--_c)) repeat-x;
  --_g2: repeating-linear-gradient(180deg, var(--_c)) repeat-y;
  background: var(--_g1) var(--_p, 25%) 0, var(--_g2) 0 var(--_p, 125%),
    var(--_g1) var(--_p, 125%) 100%, var(--_g2) 100% var(--_p, 25%);
  background-size: 200% var(--b), var(--b) 200%;
  cursor: pointer;
  filter: grayscale(50%);
  transition: 0.3s;
}
.sub img {
  width: 150px;
  height: 150px;
}
.sub:hover {
  --_p: 75%;
  filter: grayscale(0%);
}
.card-container {
  display: flex;
  flex-wrap: wrap; /* Allow cards to wrap to the next row when there's not enough horizontal space */
  justify-content: center; /* Center cards horizontally */
  gap: 100px; /* Adjust the gap between cards */
  overflow: hidden;
}
/* .card-container::before {
  content: "";
  width: 700px;
  height: 700px;
  border-radius: 50%;
  background-color: rgb(73, 43, 226);
  filter: blur(400px);
  z-index: 10;
  position: absolute;
  /* translate: -500px -300px; 
  translate: 500px 50px;
} */
/*  */

.sub .para {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}
.para p {
  font-size: 13px;
}

.grad4 {
  content: "";
  width: 400px;
  height: 400px;
  border-radius: 50%;
  background-color: rgb(171, 43, 226);
  filter: blur(160px);
  z-index: 10;
  position: absolute;
  translate: -500px -300px;
}
.gradi::before {
  overflow: hidden;
  content: "";
  width: 700px;
  height: 700px;
  border-radius: 50%;
  background-color: rgb(73, 43, 226);
  filter: blur(400px);
  z-index: 10;
  position: absolute;
  translate: 500px 50px;
}
@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
@media (max-width: 768px) {
  .full {
    height: auto;
  }
  .first,
  .second {
    flex-direction: column;
  }
  .animate-charcter {
    font-size: 35px !important;
  }
}
@media (max-width: 792px) {
  .animate-character {
    font-size: 40px;
  }
  .card-container {
    gap: 50px;
  }
  .para p {
    font-size: 12px;
    padding: 4px;
  }
  .sub {
    height: 260px;
    width: 240px;
  }
}
